#    Shinsoo: Java-Quarkus Back End for Aria
#    Copyright (C) 2020  Brenterino <brent@zygon.dev>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

# General Configuration
shinsoo.banner.message=Shinsoo Powered By Quarkus!
shinsoo.query.size.min=4
shinsoo.query.size.max=12

# Vote Pingback Sources
%dev.shinsoo.vote.pingback.authorized.sources=
%prod.shinsoo.vote.pingback.authorized.sources=104.28.15.89,173.245.58.198,173.245.59.206

# Security
%dev.quarkus.http.cors.origins=http://localhost:3000
%prod.quarkus.http.cors.origins=
recaptcha.secret=
bcrypt.encoder.rounds=8
session.expiration.hours=72

# DSL Source File
dsl.json.source=example.dsl.json

# Database Config
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shinsoo
database.user=root
database.pass=

########################################################
# Do not change below unless you know what you're doing
########################################################

# CORS Policy
quarkus.http.cors=true
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,PATCH

# Infinispan Embedded Client Config
quarkus.infinispan-embedded.xml-config=infinispan-embedded.xml

# REST Clients
recaptcha-service/mp-rest/url=https://www.google.com/recaptcha
recaptcha-service/mp-rest/scope=javax.inject.Singleton
