# Security
recaptcha.secret=6LcWl8wUAAAAAJnGnO0f_gRNgAIZZlfgM-yRwhj4
bcrypt.encoder.rounds=8
session.expiration.hours=72

# DSL Source File
dsl.json.source=example.dsl.json

# Database Config
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shinsoo
database.user=root
database.pass=

########################################################
# Do not change below unless you know what you're doing
########################################################

# CORS Policy
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST

# Infinispan Embedded Client Config
quarkus.infinispan-embedded.xml-config=infinispan-embedded.xml

# REST Clients
recaptcha-service/mp-rest/url=https://www.google.com/recaptcha
recaptcha-service/mp-rest/scope=javax.inject.Singleton
