# Configuration file
quarkus.http.cors=true

# Security
bcrypt.encoder.rounds=8
session.expiration.hours=72

# DSL Source File
dsl.json.source=

# Database Config
database.driver=
database.url=
database.user=
database.pass=
